Samples/ModelViewerDemo_4_0_Mango/ModelViewerDemo/ModelViewerDemo/EditPage.xaml

<!--
 EditPage.xaml

 Microsoft XNA Community Game Platform
 Copyright (C) Microsoft Corporation. All rights reserved.
-->

    
 <my:BasePage
    x:Class="ModelViewerDemo.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:ModelViewerDemo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="12">
            <Button Name="renderingButton" Content="Rendering" Click="renderingButton_Click" />
            <Button Name="animationButton" Content="Animation" Click="animationButton_Click" />
            <Button Name="lightsButton" Content="Lights" Click="lightsButton_Click" />
        </StackPanel>
    </Grid>

</my:BasePage>
