Samples/ModelViewerDemo_4_0_Mango/ModelViewerDemo/ModelViewerDemo/LightsPage.xaml

<!--
 LightsPage.xaml

 Microsoft XNA Community Game Platform
 Copyright (C) Microsoft Corporation. All rights reserved.
-->

    
 <my:BasePage 
    x:Class="ModelViewerDemo.LightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:ModelViewerDemo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="20"
                        Height="100">

                <Button Name="light1Btn" Content="Light 1" Click="light1Btn_Click" />
                <Button Name="light2Btn" Content="Light 2" Click="light2Btn_Click" />
                <Button Name="light3Btn" Content="Light 3" Click="light3Btn_Click" />
            </StackPanel>

        <Button Grid.Row="2" Name="resetBtn" Content="Reset all lights" Click="resetBtn_Click" />
    </Grid>

</my:BasePage>
