Samples/ModelViewerDemo_4_0_Mango/ModelViewerDemo/ModelViewerDemo/RendererSettingsPage.xaml

<!--
 RendererSettingsPage.xaml

 Microsoft XNA Community Game Platform
 Copyright (C) Microsoft Corporation. All rights reserved.
-->    
    
<my:BasePage
    x:Class="ModelViewerDemo.RendererSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:ModelViewerDemo"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="20">
            <CheckBox Content="Enable lighting" IsChecked="{Binding EnableLighting, Mode=TwoWay}" />
            <CheckBox Content="Enable texture" IsChecked="{Binding EnableTexture, Mode=TwoWay}" />
            <CheckBox Content="Draw wireframe" IsChecked="{Binding DrawWireframe, Mode=TwoWay}" />
            <CheckBox Content="Show framerate" IsChecked="{Binding ShowFrameRate, Mode=TwoWay}" />
        </StackPanel>
    </Grid>

</my:BasePage>
