Samples/LevelStarterKit/LevelStarterKit/MainPage.xaml

<!--
Copyright (c) 2010 Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft
license agreement under which you licensed this source code.
If you did not accept the terms of the license agreement, 
you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
-->
<navigation:PhoneApplicationPage 
    x:Class="Microsoft.Phone.Applications.Level.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480">

    <Grid Background="{StaticResource PhoneContrastForegroundBrush}">
        <Ellipse Width="358" Height="358" Fill="{StaticResource PhoneInactiveBrush}"
            VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="0"/>
        <Grid x:Name="BubbleModes" Opacity="1.0">
            <Canvas x:Name="SurfaceLevel" Height="358"  Width="358" Visibility="Collapsed">
                <TextBlock x:Name="SurfaceLevelAngle"  Width="480" Text="-6.8" 
                           Canvas.Top="-180" Canvas.Left="-61" TextAlignment="Center"
                           Foreground="{StaticResource PhoneForegroundBrush}" FontSize="84" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                <Ellipse x:Name="SurfaceLevelOuter" Fill="{StaticResource PhoneAccentBrush}" Width="358" Height="358" CacheMode="BitmapCache"/>
                <Canvas>
                    <Canvas.Clip>
                        <EllipseGeometry RadiusX="179" RadiusY="179" Center="179,179"></EllipseGeometry>
                    </Canvas.Clip>
                    <Canvas x:Name="SurfaceBubble" Height="51" Width="51" Canvas.Left="153" Canvas.Top="153">
                        <Canvas.RenderTransform>
                            <RotateTransform x:Name="SurfaceBubbleDirection" Angle="0.0" CenterX="25.5" CenterY="25.5" />
                        </Canvas.RenderTransform>
                        <Canvas Height="51" Width="51">
                            <Canvas.RenderTransform>
                                <ScaleTransform x:Name="SurfaceBubbleScale" CenterX="25.5" CenterY="25.5" ScaleX="1.0" ScaleY="1.0" />
                            </Canvas.RenderTransform>
                            <Ellipse Height="51" Width="51" Opacity="0.9">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                    </Canvas>
                </Canvas>
                <Ellipse Opacity="0.4" Width="100" Height="200" Canvas.Left="20" Canvas.Top="79">
                    <Ellipse.Fill>
                        <RadialGradientBrush >
                            <GradientStop Color="#ffffffff" Offset="0.7"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Rectangle x:Name="CenterOfSurface" Canvas.Left="153.5" Canvas.Top="153.5" Width="51" Height="51" Stroke="{StaticResource PhoneContrastForegroundBrush}" StrokeThickness="1"/>
            </Canvas>
            <Canvas x:Name="TubeLevel" Height="75" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" RenderTransformOrigin="0.5,0.5" d:IsHidden="True" Visibility="Collapsed">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="MoveLevel"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Canvas.Clip>
                    <EllipseGeometry RadiusX="179" RadiusY="179" Center="400,37"></EllipseGeometry>
                </Canvas.Clip>
                <TextBlock x:Name="BubbleAngle" Width="800" Text="-6.8" Canvas.Top="-137" TextAlignment="Center"  Foreground="{StaticResource PhoneForegroundBrush}" FontSize="96" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                <Rectangle StrokeThickness="0" Fill="{StaticResource PhoneAccentBrush}" Height="75" VerticalAlignment="Center" Width="800" Canvas.Left="0" Canvas.Top="0" CacheMode="BitmapCache"/>
                <Rectangle Height="25"  Width="800" Canvas.Top="12" Opacity="0.3" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="#ffffffff" Offset="0.4"/>
                            <GradientStop Color="#ffffffff" Offset="0.6"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Canvas x:Name="BubbleCanvas" Height="25" Width="70" Canvas.Left="366" Canvas.Top="1" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <TranslateTransform x:Name="MoveBubble"/>
                    </Canvas.RenderTransform>

                    <Path Opacity="0.9" Height="25" Width="70" Stretch="Fill" Data="M 375,241.5C 375,281.541 330.005,314 274.5,314C 218.995,314 174,281.541 174,241.5L 375,241.5 Z ">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <SkewTransform x:Name="TubeBubbleSkew" AngleX="0.0"/>
                                <ScaleTransform x:Name="TubeBubbleScale" ScaleX="1.0" ScaleY="1.2" CenterX="35"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                        <Path.Fill>
                            <SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}" />
                        </Path.Fill>
                    </Path>

                </Canvas>
                <Grid Width="800" Height="75">
                    <Grid HorizontalAlignment="Center" Width="83">
                        <Rectangle HorizontalAlignment="Left" Fill="{StaticResource LevelBackground}"
                                   Width="3" />
                        <Rectangle HorizontalAlignment="Right" Fill="{StaticResource LevelBackground}"
                                   Width="3" />
                    </Grid>
                </Grid>
            </Canvas>
            <TextBlock x:Name="NoAccelPresent" 
                Text="{Binding Path=Strings.NoAccelerometer, Source={StaticResource Resources}}" 
                TextWrapping="Wrap" Width="330" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</navigation:PhoneApplicationPage>