Samples/NonLinear-WP-SLApp-Navigation-Service/NonLinearNavigationService/WindowsPhoneNonLinearNavigationServiceSample/ItemPage.xaml

<phone:PhoneApplicationPage 
	x:Class="WindowsPhoneRecipes.ItemPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
			<TextBlock x:Name="ApplicationTitle" Text="Navigation Sample" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Item Details" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<StackPanel x:Name="ContentGrid" Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Category " />
				<TextBlock Text="{Binding Category}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Item # " />
				<TextBlock Text="{Binding ItemId}" />
			</StackPanel>
			<TextBlock Text="Item Details Here" />
			<Canvas Height="75"></Canvas>
			<Button Content="Other Item" Name="btnItem" Click="btnItem_Click" />
			<Canvas Height="75"></Canvas>
			<Button Content="Return to Category" Name="btnCategory" Click="btnCategory_Click" />
			<Button Content="Return to Category List" Name="btnCategoryList" Click="btnCategoryList_Click" />
			<Button Content="Return to Menu" Name="btnMenu" Click="btnMenu_Click" />
		</StackPanel>
	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/ArrowImg.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/ArrowImg.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>
