Samples/PaddleBattle_4_0_Mango/PaddleBattle/PaddleBattle/PaddleBattle/GamePage.xaml

<!--
 GamePage.xaml

 Microsoft XNA Community Game Platform
 Copyright (C) Microsoft Corporation. All rights reserved.
-->
    
 <phone:PhoneApplicationPage 
    x:Class="PaddleBattle.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">
    
    <Grid>
        
        <!-- Create some columns on the page to organize our content -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <!-- Add a TextBlock to the first column for the player's score -->
        <TextBlock x:Name="playerScoreTextBlock"
                   Text="Player Score: 0"
                   Grid.Column="0"
                   TextAlignment="Left" 
                   Margin="10"  />
        
        <!-- Add a TextBlock to the third column for the AI's score -->
        <TextBlock x:Name="computerScoreTextBlock"
                   Text="Computer Score: 0" 
                   Grid.Column="2"
                   TextAlignment="Right" 
                   Margin="10" />
    </Grid>

</phone:PhoneApplicationPage>
