Samples/PushRecipe_WP7_SL/Source/WindowsPhone.Recipes.Push.Server/MainWindow.xaml

<Window x:Class="WindowsPhone.Recipes.Push.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow"
        Height="700" Width="650" MinHeight="600" MinWidth="650"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Foreground="{DynamicResource ViewTextBrush}">

    <Border BorderThickness="8" CornerRadius="10" Background="#FF2A2A2A">
    	<Border.BorderBrush>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="#FF6A6A6A" Offset="0"/>
    			<GradientStop Color="#FF3D3D3D" Offset="1"/>
    			<GradientStop Color="#FF848D91" Offset="0.471"/>
    		</LinearGradientBrush>
    	</Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <TabControl ItemsSource="{Binding PushPatterns}" Margin="4"
                    SelectedItem="{Binding ActivePattern}" 
                    BorderThickness="0"
                    Background="{DynamicResource ViewBackgroundBrush}"
                    ItemContainerStyle="{StaticResource TabItemStyle}"
                    ContentTemplate="{StaticResource TabContentTemplate}">

            </TabControl>

            <ContentControl Grid.Row="1" Content="{Binding MessageStatus}" Margin="4" />

            <StatusBar Grid.Row="2" Background="{x:Null}" VerticalAlignment="Center">
                <StatusBarItem Margin="4,0,0,0" Content="Subscribers: " Background="{x:Null}" Foreground="{StaticResource ViewTextBrush}" />
                <StatusBarItem Content="{Binding Subscribers}" Background="{x:Null}" Foreground="{StaticResource ViewTextBrush}" />
            </StatusBar>
            
            <Button Content="Button" HorizontalAlignment="Right" Height="16" VerticalAlignment="Top" Width="16" Template="{DynamicResource CloseButtonControlTemplate}" Margin="0,4,4,0" Click="Button_Click" />

        </Grid>
    </Border>

</Window>
