Samples/UnitConverterStarterKit/UnitConverterStarterKit/UnitConverter/AppResourceDictionary.xaml

<!--
Copyright (c) 2010 Microsoft Corporation.  All rights reserved.
-->
<!--
Use of this source code is subject to the terms of the Microsoft
premium shared source license agreement under which you licensed
this source code. If you did not accept the terms of the license
agreement, you are not authorized to use this source code.
For the terms of the license, please see the license agreement
signed by you and Microsoft.
THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
-->

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:System="clr-namespace:System;assembly=mscorlib" >

   <System:Double x:Key="KeypadButtonFontSize">52</System:Double>

   <!-- ListBox style for list of from/to unit types -->
   <Style x:Key="UnitsListBoxStyle" TargetType="ListBox">
      <Setter Property="ItemContainerStyle">
         <Setter.Value>
            <Style TargetType="ListBoxItem">
               <Setter Property="Height" Value="48" />
               <Setter Property="Margin" Value="10,0,10,0" />
               <Setter Property="VerticalAlignment" Value="Center" />
               <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
               <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
               <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
               <Setter Property="Template">
                  <Setter.Value>
                     <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                           <VisualStateManager.VisualStateGroups>
                              <VisualStateGroup x:Name="SelectionStates">
                                 <VisualState x:Name="Unselected" />
                                 <VisualState x:Name="Selected">
                                    <Storyboard>
                                       <ColorAnimation
                                           Storyboard.TargetName="Item"
                                           Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                           Duration="0"
                                           To="{StaticResource PhoneAccentColor}" />
                                    </Storyboard>
                                 </VisualState>
                              </VisualStateGroup>
                           </VisualStateManager.VisualStateGroups>
                           <TextBlock x:Name="Item" Text="{Binding NameLocalized}" />
                        </Grid>
                     </ControlTemplate>
                  </Setter.Value>
               </Setter>
            </Style>
         </Setter.Value>
      </Setter>
   </Style>

   <!-- Style for the number keypad buttons -->
   <Style x:Key="KeypadButtonStyle" TargetType="Button">
      <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
      <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="Button">
               <Grid>
                  <VisualStateManager.VisualStateGroups>
                     <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver" />
                        <VisualState x:Name="Pressed">
                           <Storyboard>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="(Border.Background)">
                                 <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastBackgroundBrush}"/>
                              </ObjectAnimationUsingKeyFrames>
                              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentControl" Storyboard.TargetProperty="(Control.Foreground)">
                                 <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneContrastForegroundBrush}"/>
                              </ObjectAnimationUsingKeyFrames>
                           </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                           <Storyboard>
                           </Storyboard>
                        </VisualState>
                     </VisualStateGroup>
                     <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused" />
                        <VisualState x:Name="Unfocused"/>
                     </VisualStateGroup>
                  </VisualStateManager.VisualStateGroups>
                  <Border x:Name="background" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                     <ContentControl x:Name="contentControl" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ContentPresenter x:Name="contentPresenter"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"  Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                     </ContentControl>
                  </Border>
               </Grid>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>




</ResourceDictionary>
